/*MENU*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: sans-serif;
}

nav{
    width: 100%;
    min-height: 10vh;
    box-shadow: 0 3px 10px rgba(60, 60, 60, 0.2);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    padding: 2rem;
    font-size: large;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}


nav img{
    color: black;
    text-decoration: none;
    width: 100px;
    height: 100px;
}

nav a{
    color: #164E63;
}

nav ul{
    list-style: none;
    text-align: center;
    display: flex;
    gap: 1.5rem;
    
}

nav label, nav input{
    display: none;
}

button{
    background-color: #ffc929;
    font-size: medium;
    padding: 10px;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    width: 150px;
}

button:hover{
    background: #164E63;
}

@media  screen and (max-width:600px){
    nav ul{
        display: none;
    }

    nav label{
        display: block;
    }

    nav label:hover{
        cursor: pointer;
    }

    nav button{
        margin: auto;
    }

    nav input:checked ~ ul{
        display: flex;
        flex-direction: column;
        width: 100%;

        text-align: center;
        margin-top: 2rem;
    }
}
/*MENU*/


/*grid billeder*/

.grid{
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-template-columns: 4fr 1fr 1fr 4fr;
    
    width: 100%;
    height: 100%;
}

.grid img:first-of-type{
    grid-row: 1/3;
    grid-column: 1/3;

    height:100%;
    width:100%;
    object-fit: cover;
}

.grid img:last-of-type{
    grid-row: 2/3;
    grid-column: 1/5;

    width: 100%;
    height: 100%;

    object-fit: cover;
}

.grid section{
    grid-row: 1/2;
    grid-column: 4/5;

    display:flex;
    flex-direction: column;
    gap:1rem;

    place-items: center;
    place-content: center;
    text-align: center;
    color: #164E63;

    padding: 2rem;
}

.grid .experience{
    grid-row: 1/2;
    grid-column: 2/4;

    width:100%;
    height: fit-content;

    background-color: #164E63;
    color: white;
    border-radius: 10px;
    padding: 30px;
    margin-top:20vh;
    
    font-size: large;
    text-align: center;
    
}

.input{
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: -5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: white;
}

.send{
    width: 100px;
    text-align: fit-content;
    background: #FACC15;
    border: none;
    color: white;
    border-radius: 5px;
}


.grid .experience span{
    display: block;
    font-size: xx-large;
    font-weight: 900;
}

@media screen and (max-width:850px){
    .grid img:last-of-type{
        grid-row: 2/3;
       
        overflow-y: hidden;
    }

    .input{
        margin-top: -1rem;
        flex-direction: column;
        padding: 40px;
        background: #164E63;
        text-align: center; 
        width: auto;
        gap: 1rem;
        text-align: left;
    }

    .send{
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .cards{
        margin-top: -3rem;
    }
}
@media screen and (max-width:600px){
    .hero{
        height: 90vh;
    }
    .grid img:first-of-type{
        grid-column:1/5;
    }

    .grid .experience{
        display:none;
    }

    .grid section{
        grid-column: 1/5;
        color: #164E63;
    }
    
    .grid section h3{
        color: #FACC15;
    }

    
}


/*grid billeder*/


/* Card*/
.cards{
    width:100%;
    padding:8vh 0 8vh 0;
    background: #F8FAFC;
    display:flex;
    flex-wrap:wrap;
    gap:2rem;
    justify-content: center;

}

.cards section{
    flex:0 1 300px;
    align-self:stretch;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(52, 52, 52, 0.6);
    padding: 1.5rem;
    text-align: center;
}

.cards p{
    font-size: small;
    color: #164E63;
}

.cards h3{
    font-size:x-large;
    color: #ffc929;
}

.cards h4{
    color: #164E63;
    margin-top: .5rem;
    text-align: right;
    font-size: xx-large;
}

.cards span{
    color: #164e63;
}




/* SECTION100*/

.section100{
text-align: center;
background-color: white;
padding: 10%;
color: #164E63;
}



h6{
    font-size: 230%;
}

.b√¶redygtigt{
    margin: 2rem;
    font-size: 120%;
    width: auto;
    font-weight: lighter;
}

.text{
    
    font-size: 160%;
    color: #164E63;
    font-weight: bolder;
}

.section100 li{
    list-style: none;
}


.section200{
    text-align: center;
    background-color: #164E63;
    padding: 10%; 
    color: white;
    }

.ring{
    color: #ffc929;
    margin: 2rem;
}

.nummer{
    font-size: 360%;
}



/*CARDSSTAR*/
.cardsStar{
    width:100%;
    padding:8vh 0 8vh 0;
    background: #F8FAFC;
    display:flex;
    flex-wrap:wrap;
    gap:2rem;
    justify-content: center;

}

.cardsStar section{
    flex:0 1 300px;
    align-self: stretch;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(52, 52, 52, 0.6);
    padding: 1.5rem;
}

.cardsStar p{
    font-size: small;
    margin:1.5rem 0;
    color: #164E63;
}

.cardsStar h3{
    font-size:x-large;
    color: #164E63;
}

.cardsStar span{
    color: #FACC15;
}

/*Footer*/
.footer{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #F8FAFC;
    display: flex;
    align-items: baseline;

    
}

.footer ul{
    list-style: none;
}


.footerLogo{
    width: 100px;
    height: 100px;
    background-color: #F8FAFC;
    background-image: none;
}


.footerall{
    width: 25%;
    padding: 30px;
}

.footer h2{
    color: #164E63;
    margin: 1rem;
}

.footer li{
    color: #164E63;
    margin: 5px;
}

@media screen and (max-width:850px){
    .footer{
        display: flex;
        flex-wrap: wrap;
        gap: 3.5em;
    }

    .footerall{
        flex-grow: 1;
        padding: 10px 10px;

        gap: 5em;
    }
}